<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <form action="config.php" method="POST">
        <br>
        
        <div class="div2">
            <img src="Logo HB (1).png" width="100px" height="100px" alt="Escola legal :D">
        </div>
        
        <h1>Cadastro do(a) professor(a)</h1>
        <div class="formulario">
            <label for="nome">Nome: *</label>
            <br>
            <input type="text" name="nome" placeholder="Digite seu nome:" id="nome" class="input" required>
            <br>
            <br>
            <label for="senha">Senha: *</label>
            <br>
            <input type="text" name="senha" placeholder="Digite sua senha:" id="senha" class="input" required>
            <br>
            <br>
            
            <label for="senha">Repita sua senha: *</label>
            <br>
            <input type="password" name="checksenha" placeholder="Repita sua senha:" id="checksenha" class="input" required>
            <br>
            <br>

            <label for="cpf">CPF: *</label>
            <br>
            <input type="number" name="cpf" placeholder="cpf:" id="cpf" class="input" required>
            <br>
            <br>

            <button class="btn1" type="submit" name="Cadastrar" id="Cadastrar">Cadastrar</button>
            <br>
            <br>
            <button class="btn1" type="submit" name="Entrar" id="Entrar" onclick="location.href='login.php'">Entrar</button>
            
        </div>
    </form>
    
    <style>
        .formulario{
            text-align: center;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(255, 149, 0);
        }
        .input{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 6px;
            width: 175px;
            height: 30px;
            transition: 0.5s;

        }
        .btn1{
            padding: 10px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            color: #ffffff;
            background-color: #1176d4;
            border-radius: 6px;
            height: 50px;
            width: 195px;
            transition: 0.5s;
        }
        
        h1{
            color: #ffffff;
            text-align: center;
        }
        .div2{
            text-align: center;
        }
    </style>
</body>
</html>